# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=eu-central-1

# DynamoDB
DYNAMODB_TABLE_NAME=SongLyricsSaverInfraStack-LyricsTableFE171BED-138XCG5740QS0

# S3
S3_BUCKET_NAME=songlyricssaverinfrastack-lyricsbucket3a0422f4-ynepiuwcfz96
